{
  "name": "gridcore-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
